[bootstrap]
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Common_"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "Main"
resources.modules[] = ""
resources.layout.layout = "layout"
resources.layout.pluginClass = "Common_Plugins_ModuleBasedLayout"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

; define the Zend session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "e4e"

; only index action work, perhaps this helps
resources.frontController.params.prefixDefaultModule = "1"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application_"

; define AJAX routes for controllers
;routes.ajax.route = '/ajax/:action/*'
;routes.ajax.defaults.controller = ajax
;routes.ajax.defaults.action = index
;routes.ajax.defaults.format = json

[production : bootstrap]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
constants.PUBLIC_PATH = APPLICATION_PATH "/../public/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; define logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

[staging : production]
;resources.view[] =

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
